<?php
    $a = 5;
    $b = '05';
    var_dump($a == $b);         // Почему true?  Так как в PHP существует автоматическое привидение к одному типу данных
    											//в данном случае у (int)
    var_dump((int)'012345');     // Почему 12345?    0 отлетает
    var_dump((float)123.0 === (int)123.0); // Почему false?   
    var_dump((int)0 === (int)'hello, world'); // Почему true?
?>